const i18n = {
    en: {
        /* Basics */
        currency: "Currency",
        currencies: "Currencies",
        currency_name: "Currency name",
        currency_symbol: "Currency symbol",
        currency_code: "Currency code",

        /* World currencies */
        AED: "United Arab Emirates Dirham",
        AFN: "Afghan Afghani",
        ALL: "Albanian Lek",
        AMD: "Armenian Dram",
        AOA: "Angolan Kwanza",
        ARS: "Argentine Peso",
        AUD: "Australian Dollar",
        AWG: "Aruban Florin",
        AZN: "Azerbaijani Manat",

        BAM: "Bosnia-Herzegovina Convertible Mark",
        BBD: "Barbadian Dollar",
        BDT: "Bangladeshi Taka",
        BHD: "Bahraini Dinar",
        BIF: "Burundian Franc",
        BMD: "Bermudian Dollar",
        BND: "Brunei Dollar",
        BOB: "Bolivian Boliviano",
        BRL: "Brazilian Real",
        BSD: "Bahamian Dollar",
        BTN: "Bhutanese Ngultrum",
        BWP: "Botswanan Pula",
        BYN: "Belarusian Ruble",
        BZD: "Belize Dollar",

        CAD: "Canadian Dollar",
        CDF: "Congolese Franc",
        CHF: "Swiss Franc",
        CLP: "Chilean Peso",
        CNY: "Chinese Yuan",
        COP: "Colombian Peso",
        CRC: "Costa Rican Colón",
        CUP: "Cuban Peso",
        CVE: "Cape Verdean Escudo",
        CZK: "Czech Koruna",

        DJF: "Djiboutian Franc",
        DKK: "Danish Krone",
        DOP: "Dominican Peso",
        DZD: "Algerian Dinar",

        EGP: "Egyptian Pound",
        ERN: "Eritrean Nakfa",
        ETB: "Ethiopian Birr",
        EUR: "Euro",

        FJD: "Fijian Dollar",
        FKP: "Falkland Islands Pound",

        GBP: "British Pound Sterling",
        GEL: "Georgian Lari",
        GHS: "Ghanaian Cedi",
        GIP: "Gibraltar Pound",
        GMD: "Gambian Dalasi",
        GNF: "Guinean Franc",
        GTQ: "Guatemalan Quetzal",
        GYD: "Guyanese Dollar",

        HKD: "Hong Kong Dollar",
        HNL: "Honduran Lempira",
        HTG: "Haitian Gourde",
        HUF: "Hungarian Forint",

        IDR: "Indonesian Rupiah",
        ILS: "Israeli New Shekel",
        INR: "Indian Rupee",
        IQD: "Iraqi Dinar",
        IRR: "Iranian Rial",
        ISK: "Icelandic Króna",

        JMD: "Jamaican Dollar",
        JOD: "Jordanian Dinar",
        JPY: "Japanese Yen",

        KES: "Kenyan Shilling",
        KGS: "Kyrgystani Som",
        KHR: "Cambodian Riel",
        KMF: "Comorian Franc",
        KPW: "North Korean Won",
        KRW: "South Korean Won",
        KWD: "Kuwaiti Dinar",
        KYD: "Cayman Islands Dollar",
        KZT: "Kazakhstani Tenge",

        LAK: "Laotian Kip",
        LBP: "Lebanese Pound",
        LKR: "Sri Lankan Rupee",
        LRD: "Liberian Dollar",
        LSL: "Lesotho Loti",
        LYD: "Libyan Dinar",

        MAD: "Moroccan Dirham",
        MDL: "Moldovan Leu",
        MGA: "Malagasy Ariary",
        MKD: "Macedonian Denar",
        MMK: "Myanmar Kyat",
        MNT: "Mongolian Tugrik",
        MOP: "Macanese Pataca",
        MRU: "Mauritanian Ouguiya",
        MUR: "Mauritian Rupee",
        MVR: "Maldivian Rufiyaa",
        MWK: "Malawian Kwacha",
        MXN: "Mexican Peso",
        MYR: "Malaysian Ringgit",
        MZN: "Mozambican Metical",

        NAD: "Namibian Dollar",
        NGN: "Nigerian Naira",
        NIO: "Nicaraguan Córdoba",
        NOK: "Norwegian Krone",
        NPR: "Nepalese Rupee",
        NZD: "New Zealand Dollar",

        OMR: "Omani Rial",

        PAB: "Panamanian Balboa",
        PEN: "Peruvian Sol",
        PGK: "Papua New Guinean Kina",
        PHP: "Philippine Peso",
        PKR: "Pakistani Rupee",
        PLN: "Polish Złoty",
        PYG: "Paraguayan Guaraní",

        QAR: "Qatari Riyal",

        RON: "Romanian Leu",
        RSD: "Serbian Dinar",
        RUB: "Russian Ruble",
        RWF: "Rwandan Franc",

        SAR: "Saudi Riyal",
        SBD: "Solomon Islands Dollar",
        SCR: "Seychellois Rupee",
        SDG: "Sudanese Pound",
        SEK: "Swedish Krona",
        SGD: "Singapore Dollar",
        SHP: "Saint Helena Pound",
        SLE: "Sierra Leonean Leone",
        SOS: "Somali Shilling",
        SRD: "Surinamese Dollar",
        SSP: "South Sudanese Pound",
        STN: "São Tomé and Príncipe Dobra",
        SYP: "Syrian Pound",
        SZL: "Swazi Lilangeni",

        THB: "Thai Baht",
        TJS: "Tajikistani Somoni",
        TMT: "Turkmenistani Manat",
        TND: "Tunisian Dinar",
        TOP: "Tongan Paʻanga",
        TRY: "Turkish Lira",
        TTD: "Trinidad and Tobago Dollar",
        TWD: "New Taiwan Dollar",
        TZS: "Tanzanian Shilling",

        UAH: "Ukrainian Hryvnia",
        UGX: "Ugandan Shilling",
        USD: "United States Dollar",
        UYU: "Uruguayan Peso",
        UZS: "Uzbekistani Som",

        VED: "Venezuelan Digital Bolívar",
        VES: "Venezuelan Bolívar",
        VND: "Vietnamese Dong",
        VUV: "Vanuatu Vatu",

        WST: "Samoan Tala",

        XAF: "Central African CFA Franc",
        XCD: "East Caribbean Dollar",
        XCG: "Caribbean Guilder",
        XOF: "West African CFA Franc",
        XPF: "CFP Franc",

        YER: "Yemeni Rial",

        ZAR: "South African Rand",
        ZMW: "Zambian Kwacha",
        ZWG: "Zimbabwean Dollar",
    },
    cs: {
        /* Basics */
        currency: "Měna",
        currencies: "Měny",
        currency_name: "Název měny",
        currency_symbol: "Symbol měny",
        currency_code: "Kód měny",

        /* World currencies */
        AED: "Dirham Spojenych arabskych emiratov",
        AFN: "Afganský afghani",
        ALL: "Albánský lek",
        AMD: "Arménský dram",
        AOA: "Angolská kwanza",
        ARS: "Argentinský peso",
        AUD: "Austrálský dolar",
        AWG: "Arubánský florin",
        AZN: "Azerbájdžánský manat",

        BAM: "Bosnický konvertibilní mark",
        BBD: "Barbadoský dolar",
        BDT: "Bangladešská taka",
        BHD: "Bahrajský dinar",
        BIF: "Burundský frank",
        BMD: "Bermudský dolar",
        BND: "Brunejský dolar",
        BOB: "Bolivský boliviano",
        BRL: "Brasilský real",
        BSD: "Bahamský dolar",
        BTN: "Bhutanský ngultrum",
        BWP: "Botswanská pula",
        BYN: "Beloruský rubel",
        BZD: "Belizejský dolar",

        CAD: "Kanadský dolar",
        CDF: "Kongoský frank",
        CHF: "Švýcarský frank",
        CLP: "Chilský peso",
        CNY: "Čínský yuan",
        COP: "Kolumbijský peso",
        CRC: "Kostarický colón",
        CUP: "Kubinský peso",
        CVE: "Kapverdský escudo",
        CZK: "Česká koruna",

        DJF: "Džibutský frank",
        DKK: "Dánský koruna",
        DOP: "Dominikánský peso",
        DZD: "Alžírský dinar",

        EGP: "Egyptský libra",
        ERN: "Eritrejská nakfa",
        ETB: "Etiopská birr",
        EUR: "Euro",

        FJD: "Fidžijský dolar",
        FKP: "Falklandská libra",

        GBP: "Britská libra",
        GEL: "Georgijský lari",
        GHS: "Ghanský cedi",
        GIP: "Gibraltárska libra",
        GMD: "Gambijská dalasi",
        GNF: "Guinejský frank",
        GTQ: "Guatemalský quetzal",
        GYD: "Guyanský dolar",

        HKD: "Hongkongský dolar",
        HNL: "Honduranská lempira",
        HTG: "Haitijská gourde",
        HUF: "Maďarský forint",

        IDR: "Indonéská rupie",
        ILS: "Izraelská šekel",
        INR: "Indijská rupie",
        IQD: "Irackský dinar",
        IRR: "Irajský rial",
        ISK: "Islandský krón",

        JMD: "Jamajský dolar",
        JOD: "Jordanský dinar",
        JPY: "Japonský yen",

        KES: "Kenský šiling",
        KGS: "Kirgizský som",
        KHR: "Kambodžský riel",
        KMF: "Komorský frank",
        KPW: "Severo Korejský won",
        KRW: "Jižní Korejský won",
        KWD: "Kuvajtský dinar",
        KYD: "Kajmanský dolar",
        KZT: "Kazašská tenge",

        LAK: "Laoský kip",
        LBP: "Libanská libra",
        LKR: "Srílanská rupie",
        LRD: "Libérská dolar",
        LSL: "Lesotský loti",
        LYD: "Libijský dinar",

        MAD: "Marocký dirham",
        MDL: "Moldavský leu",
        MGA: "Madagaskarský ariary",
        MKD: "Makedonský denar",
        MMK: "Myanmarský kyat",
        MNT: "Mongolská tugrik",
        MOP: "Makáská pataca",
        MRU: "Mauritánská ouguiya",
        MUR: "Mauricijská rupie",
        MVR: "Maldivský rufiyaa",
        MWK: "Malawský kwacha",
        MXN: "Mexická peso",
        MYR: "Malayská ringgit",
        MZN: "Mozambický metikal",

        NAD: "Namibský dolar",
        NGN: "Nigerijská naira",
        NIO: "Nikaraguánská cordoba",
        NOK: "Norský krón",
        NPR: "Nepalská rupie",
        NZD: "Nový Zélandský dolar",

        OMR: "Omajský rial",

        PAB: "Panamská balboa",
        PEN: "Peruánská sol",
        PGK: "Papuánská kina",
        PHP: "Filipinský peso",
        PKR: "Pakistanská rupie",
        PLN: "Polský zlotý",
        PYG: "Paraguayská guarani",

        QAR: "Katarský rial",

        RON: "Rumunská leva",
        RSD: "Srbský dinar",
        RUB: "Ruský rubel",
        RWF: "Ruandský frank",

        SAR: "Saudská riyal",
        SBD: "Šalamounský dolar",
        SCR: "Seychelská rupie",
        SDG: "Sudanská libra",
        SEK: "Švédská koruna",
        SGD: "Singapurský dolar",
        SHP: "Svatá Helená libra",
        SLE: "Šelštinská leona",
        SOS: "Somalská šilinga",
        SRD: "Surinamský dolar",
        SSP: "Sudanská libra",
        STN: "Svatý Tomášský dobra",
        SYP: "Syrský libra",
        SZL: "Svatská lilangeni",

        THB: "Thajská baht",
        TJS: "Tadžický somoni",
        TMT: "Turkmenská manat",
        TND: "Tuniský dinar",
        TOP: "Tongánska paanga",
        TRY: "Turecká lira",
        TTD: "Trinidad a Tobago dolar",
        TWD: "Tajvanský dolar",
        TZS: "Tanzanská šilinga",

        UAH: "Ukrajinský hřivna",
        UGX: "Ugandská šilinga",
        USD: "Americký dolar",
        UYU: "Uruguayská peso",
        UZS: "Uzbekistanská sum",

        VED: "Venezuelská bolívar digital",
        VES: "Venezuelská bolívar",
        VND: "Vietnamská dong",
        VUV: "Vanuatská vatu",

        WST: "Samojská tala",

        XAF: "CFA Frank Centralni afriky",
        XCD: "Jižní Karibský dolar",
        XCG: "KAribsky Guilder",
        XOF: "CFA Frank zapadni afriky",
        XPF: "CFP Frank",

        YER: "Jemenský rial",

        ZAR: "Južnoafrická rand",
        ZMW: "Zambijská kwacha",
        ZWG: "Zimbabwejská dolar",
    },

}