const i18n = {
    en: {
        /* Basics */
        country: "Country",
        countries: "Countries",
        continent: "Continent",
        continents: "Continents",
        region: "Region",
        regions: "Regions",

        /* Civilization */
        city: "City",
        cities: "Cities",
        village: "Village",
        villages: "Villages",
        capital: "Capital",
        capitals: "Capitals",
        population: "Population",
        area: "Area",
        border: "Border",
        timezone: "Timezone",

        /* Nature */
        mountain: "Mountain",
        mountains: "Mountains",
        river: "River",
        rivers: "Rivers",
        lake: "Lake",
        lakes: "Lakes",
        ocean: "Ocean",
        oceans: "Oceans",
        sea: "Sea",
        seas: "Seas",
        forest: "Forest",
        forests: "Forests",
        grassland: "Grassland",
        grasslands: "Grasslands",
        desert: "Desert",
        deserts: "Deserts",
        island: "Island",
        islands: "Islands",
        volcano: "Volcano",
        volcanoes: "Volcanoes",
        waterfall: "Waterfall",
        waterfalls: "Waterfalls",

        /* Directions */
        north: "North",
        south: "South",
        east: "East",
        west: "West",
        northeast: "Northeast",
        northwest: "Northwest",
        southeast: "Southeast",
        southwest: "Southwest",
    },
    cs: {
        /* Basics */
        country: "Country",
        countries: "Countries",
        continent: "Continent",
        continents: "Continents",
        region: "Region",
        regions: "Regions",

        /* Civilization */
        city: "City",
        cities: "Cities",
        village: "Village",
        villages: "Villages",
        capital: "Capital",
        capitals: "Capitals",
        population: "Population",
        area: "Area",
        border: "Border",
        timezone: "Timezone",

        /* Nature */
        mountain: "Mountain",
        mountains: "Mountains",
        river: "River",
        rivers: "Rivers",
        lake: "Lake",
        lakes: "Lakes",
        ocean: "Ocean",
        oceans: "Oceans",
        sea: "Sea",
        seas: "Seas",
        forest: "Forest",
        forests: "Forests",
        grassland: "Grassland",
        grasslands: "Grasslands",
        desert: "Desert",
        deserts: "Deserts",
        island: "Island",
        islands: "Islands",
        volcano: "Volcano",
        volcanoes: "Volcanoes",
        waterfall: "Waterfall",
        waterfalls: "Waterfalls",

        /* Directions */
        north: "North",
        south: "South",
        east: "East",
        west: "West",
        northeast: "Northeast",
        northwest: "Northwest",
        southeast: "Southeast",
        southwest: "Southwest",
    },
}